<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.tgac.yrmap</groupId>
  <artifactId>yrmap</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>YellowRustMAP</name>
  <url>http://www.tgac.ac.uk/yrmap</url>

  <!-- Reporting/Documentation output -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- <report>dependencies</report> -->
              <report>project-team</report>
              <report>cim</report>
              <report>license</report>
              <report>scm</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <preparationGoals>clean verify install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Developer Listing -->
  <developers>
    <developer>
      <id>bianx</id>
      <name>Xingdong Bian</name>
      <email>xingdong.bian@tgac.ac.uk</email>
      <organization>TGAC</organization>
      <organizationUrl>http://www.tgac.ac.uk/bioinformatics/sequence-informatics/core-bioinformatics/</organizationUrl>
      <roles>
        <role>administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <properties/>
    </developer>
  </developers>


  <!-- Maven repository deploy -->
  <distributionManagement>
    <downloadUrl>https://repos.tgac.ac.uk/maven/repo</downloadUrl>
    <repository>
      <id>tgac-repo</id>
      <name>TGAC repository</name>
      <url>scp://repos.tgac.ac.uk/storage/html/maven/repo</url>
    </repository>
    <snapshotRepository>
      <id>tgac-repo</id>
      <name>TGAC repository</name>
      <url>scp://repos.tgac.ac.uk/storage/html/maven/repo</url>
    </snapshotRepository>
    <site>
      <id>miso-site</id>
      <url>scp://repos.tgac.ac.uk/storage/html/miso</url>
    </site>
  </distributionManagement>

  <!-- Maven repository download -->
  <repositories>
    <repository>
      <id>hasbanana-repo</id>
      <name>hasbanana Maven Repository</name>
      <url>http://www.hasbanana.com/maven/repo</url>
    </repository>

    <repository>
      <id>tgac-repo</id>
      <name>TGAC Maven Repository</name>
      <url>https://repos.tgac.ac.uk/maven/repo</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>spring-snapshot</id>
      <name>Spring Portfolio Milestone Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>Atlassian Maven Repository</id>
      <url>https://maven.atlassian.com/public</url>
    </repository>

    <repository>
      <id>spring-maven-release</id>
      <name>Springframework Maven Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
      <id>spring-maven-milestone</id>
      <name>Springframework Maven Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>springsource-milestone</id>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>springsource-external</id>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>springsource-snapshot</id>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>tgac-repo</id>
      <name>TGAC Maven Repository</name>
      <url>https://repos.tgac.ac.uk/maven/repo</url>
    </pluginRepository>

    <pluginRepository>
      <id>apache-snapshots</id>
      <name>apache snapshots repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>Atlassian Maven Repository</id>
      <url>https://maven.atlassian.com/public</url>
    </pluginRepository>

  </pluginRepositories>

  <!-- Required Build Plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <includes>
            <include>**/*Suite.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <licenseLocation>clover.license</licenseLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>

  <modules>

    <module>spring</module>
    <module>web-portal</module>
  </modules>

<profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- EXAMPLE FOR MYSQL -->
        <sonar.jdbc.url>
          <!-- jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8 -->
          jdbc:h2:tcp://localhost:9092/sonar
        </sonar.jdbc.url>
        <!-- <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName> -->
        <sonar.jdbc.driverClassName>org.h2.Driver</sonar.jdbc.driverClassName>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>

        <!-- optional URL to server. Default value is http://localhost:9000 -->
        <sonar.host.url>
          http://localhost:9000
        </sonar.host.url>
      </properties>
    </profile>
  </profiles>

  <properties>
    <spring-version>3.1.3.RELEASE</spring-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
